<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator</title>
    <style>
        .calculator-container{
            background-color: #2d5986;
            height: 440px;
            width: 450px;
            border-radius: 10px;
            border: solid 1px white;
            margin: auto;
            padding: 20px;
            display: block;
            box-shadow: 10px 10px 10px 10px #808080;
            

        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;

        }
        .btn{
            height: 35px;
            width: 45px;
            font-weight: bold;
            font-size: 23px;
            border: 2px solid #acacac;
            border-radius: 6px;
            background-color: #ecf2f8;
            margin: 10px;
        }
        .btn:hover{
            box-shadow: 1px 2px 4px 3px #808080;
        }
        .input-screen{
            height: 60px;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: #ecf2f8;
            font-size: 60px;
            font-family: digital;
         
        }
        .on{
            font-size: 11px;
            text-align: center;
        }
        .brand{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            margin: 3px;
            color: aliceblue;
        }
        .l-btn{
            margin-left: 400px;
            color: azure;
            
        }    
    </style>
    
</head>
<body>
<!--these is caculator code-->
    <div class="calculator-container">
        <span class="brand">Casio</span>
        <span class="l-btn">* * * *</span>
        <input type="text" class="input-screen"/>
        <div class="row">
            <button class="btn">M</button>
            <button class="btn">M+</button>
            <button class="btn">M-</button>
            <button class="btn">MR</button>
            <button class="btn">MC</button>
            <button class="btn">Gt</button>
        </div>

        <div class="row">
            <button class="btn">+/-</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">%</button>
            <button class="btn">√</button>
        </div>
        <div class="row">
            <button class="btn">></button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">X</button>
            <button class="btn">÷</button>
        </div>
        <div class="row">
            <button class="btn">AC</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn btn1">+</button>
            <button class="btn">-</button>
        </div>
        <div class="row">
            <button class="btn on">ON<br/></button>
            <button class="btn">0</button>
            <button class="btn">00</button>
            <button class="btn">.</button>
            <button class="btn on">Off</button>
            <button class="btn">=</button>
        </div>
    </div>
    
</body>
</html>